REACT_APP_FIREBASE_APIKEY="AIzaSyC7G3iBh6P-K4Xng4fNZEY-F08bw8lO9QE"
REACT_APP_AUTH_DOMAIN="react-twitter-app0924.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-twitter-app0924.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="react-twitter-app0924"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-twitter-app0924.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="51059646828"
REACT_APP_FIREBASE_APP_ID="1:51059646828:web:c2f812653016a372971349"
